[buildout]
extensions +=
    mr.developer

auto-checkout +=

sources-dir = ${:directory}/extras
always-checkout = true

[remotes]
plone = https://github.com/plone
plone-push = git+ssh://git@github.com/plone
collective = https://github.com/collective
collective-push = git+ssh://git@github.com/collective

[sources]
# Products.DateRangeInRangeIndex = git ${remotes:collective}/Products.DateRangeInRangeIndex.git egg=false pushurl=${remotes:collective-push}/Products.DateRangeInRangeIndex.git branch=MrTango/fix#9
