[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    code-analysis.cfg

package-name = plone.app.standardtiles
package-extras = [test]

parts +=
    createcoverage

test-eggs += Pillow

[code-analysis]
directory = plone

[versions]
setuptools =
zc.buildout =
plone.tiles = < 2.3.0 # Someone broke 5.0 compatibility
plone.app.tiles =
plone.app.standardtiles =
Products.DateRangeInRangeIndex = <= 1.3
# otherwise flake8 doesn't run under plone5.0
configparser = <5.0.0
pycodestyle = 2.0.0
flake8 = 2.6.2
# to get codeanalysis working
build = 0.1
importlib-metadata = 3.3.0
packaging = 20.8
typing = 3.7.4.3
zipp = 3.4.0
pycodestyle = 2.0.0
flake8 = 2.6.2
flake8-pep3101 = 0.6
flake8-commas = 0.1.6
flake8-isort = 1.3
flake8-deprecated = 1.0